# Environment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/environment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  setting_items.xml
app/src/main/res/values/: strings.xml
appupdata/: build.gradle
appupdata/src/main/java/com/sesxh/appupdata/: UpdataController.java
okwebsocket/: build.gradle
serialport/: build.gradle
serialport/src/androidTest/java/com/sesxh/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/com/sesxh/serialport/: OnSerialPortListener.java  SerialPortFactroy.java  SerialPortMng.java
serialport/src/main/java/com/sesxh/serialport/analysis/: DataType.java  SerialDataAnalysis.java  SerialDataManage.java
serialport/src/main/java/com/sesxh/serialport/device/: DevSerialPortMng.java  UsbSerialPortMng.java
serialport/src/main/java/com/sesxh/serialport/usbserial/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
serialport/src/main/java/com/sesxh/serialport/utils/: CodeTools.java  HexDump.java  MonotonicClock.java  SerialInputOutputManager.java
serialport/src/test/java/com/sesxh/serialport/: ExampleUnitTest.java
(+20 files in other folders)
